# ======================
# DATABASE & CACHE
# ======================
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379

# ======================
# SERVER
# ======================
PORT=3000
RUST_LOG=info

# ======================
# NASA / SPACE API
# ======================
NASA_API_URL=https://api.nasa.gov/techtransfer/patent
NASA_API_KEY=3Lp1g8dksAXpuVlN4DeaILIkYbZI26rcWrQy1YSn


ISS_FALLBACK_URL=https://api.wheretheiss.at/v1/satellites/25544

# ======================
# SCHEDULERS (seconds)
# ======================
EVERY_ISS=30
EVERY_OSDR=60
EVERY_APOD=3600
EVERY_NEO=3600
EVERY_DONKI=3600
EVERY_SPACEX=600
